# docpilot

./: .gitignore  404.html  Dockerfile  Dockerfile.native  README.md  REQUIREMENTS.md  index.html  mkdocs.yml  pom.xml  ragdoc.mcp  sitemap.xml
.github/workflows/: build.yml  wiki.yml
API-Reference/: index.html
Adding-a-New-Framework/: index.html
Architecture/: index.html
Configuration/: index.html
Contributing/: index.html
Getting-Started/: index.html
Supported-Frameworks/: index.html
docker/: entrypoint-native.sh  entrypoint.sh  init.sql  zz-index.sql
ingestion/: benchmark.py  pyproject.toml  test_e2e.py
ingestion/output/: actix-web-4.13.sql  android-15.sql  android-arch-15.sql  android-compose-15.sql  angular-19.sql  anthropic-1.0.sql  argocd-2.12.sql  axum-0.8.sql  crewai-0.80.sql  docker-27.sql  docker-compose-27.sql  elasticsearch-8.sql  envoy-1.31.sql  express-4.22.sql  fastapi-0.136.sql  fastify-5.sql  flask-3.1.3.sql  flutter-3.24.sql  flutter-samples-3.24.sql  git-2.sql  go-chi-5.sql  go-echo-5.1.sql  go-fiber-3.3.sql  go-gin-1.12.sql  go-redis-7.sql  gorilla-mux-1.8.sql  grafana-11.sql  graphql-1.0.sql  grpc-1.65.sql  grpc-go-1.60.sql  helm-3.16.sql  hono-4.sql  istio-1.23.sql  jenkins-2.4.sql  kafka-4.0.sql  kafka-go-3.9.sql  kafka-python-3.9.sql  kafka-rust-3.9.sql  keycloak-25.sql  langchain-0.3.sql  (+51 more)
ingestion/src/: chunker.py  cli.py  embedder.py  scraper.py  sql_writer.py
ingestion/src/scrapers/: actix_web.py  android.py  angular.py  aspnet_core.py  axum.py  crewai.py  django.py  docker.py  elasticsearch.py  express.py  fastapi.py  flask.py  flutter.py  git.py  github_base.py  go_echo.py  go_ecosystem.py  go_fiber.py  go_gin.py  graphql.py  grpc.py  helm.py  hibernate.py  infra_extra.py  ios_swift.py  jenkins.py  kafka.py  kafka_clients.py  kubernetes.py  langchain.py  laravel.py  llamaindex.py  llm_apis.py  micronaut.py  ml_extra.py  mongodb.py  mysql.py  nats.py  nestjs.py  nextjs.py  (+26 more)
ingestion/tests/: test_chunker.py  test_framework_detector.py  test_sql_writer.py
search/: search_index.json
src/main/java/io/frameworkdocs/mcp/: ContainerManager.java  DocSearchTools.java  EmbeddingModelLoader.java  FrameworkDetector.java  SqlLoader.java  StartupObserver.java
src/main/resources/: application.properties
wiki/: API-Reference.md  Adding-a-New-Framework.md  Architecture.md  Configuration.md  Contributing.md  Getting-Started.md  Supported-Frameworks.md  index.md
