FROM postgres:17 AS pgvector-base
RUN apt-get update && apt-get install -y postgresql-17-pgvector && rm -rf /var/lib/apt/lists/*

# Stage 1: Initialize database with all data at build time
FROM pgvector-base AS db-builder

ENV POSTGRES_USER=docs
ENV POSTGRES_PASSWORD=docs
ENV POSTGRES_DB=frameworkdocs
ENV PGDATA=/var/lib/postgresql/data

COPY docker/init.sql /docker-entrypoint-initdb.d/00-schema.sql
COPY ingestion/output/*.sql /docker-entrypoint-initdb.d/
COPY docker/zz-index.sql /docker-entrypoint-initdb.d/zz-index.sql

RUN docker-entrypoint.sh postgres & \
    until pg_isready -U docs -d frameworkdocs -q; do sleep 0.5; done && \
    pg_ctl -D "$PGDATA" -m fast -w stop

# Stage 2: Final image with pre-initialized data + native binary
FROM pgvector-base AS final

ENV POSTGRES_USER=docs
ENV POSTGRES_PASSWORD=docs
ENV POSTGRES_DB=frameworkdocs
ENV PGDATA=/var/lib/postgresql/data

COPY --from=db-builder /var/lib/postgresql/data /var/lib/postgresql/data
RUN chown -R postgres:postgres /var/lib/postgresql/data

COPY target/*-runner /app/server
RUN chmod +x /app/server

COPY docker/entrypoint-native.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
