FROM postgres:17 AS pgvector-base
RUN apt-get update && apt-get install -y postgresql-17-pgvector && rm -rf /var/lib/apt/lists/*

FROM pgvector-base AS final

ENV POSTGRES_USER=docs
ENV POSTGRES_PASSWORD=docs
ENV POSTGRES_DB=frameworkdocs
ENV PGDATA=/var/lib/postgresql/data

COPY docker/init.sql /docker-entrypoint-initdb.d/00-schema.sql
COPY ingestion/output/*.sql /docker-entrypoint-initdb.d/
COPY docker/zz-index.sql /docker-entrypoint-initdb.d/zz-index.sql

COPY target/*-runner /app/server
RUN chmod +x /app/server

COPY docker/entrypoint-native.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
